<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Enumerados\SituacaoPropostaCor.cs" />
    </ItemGroup>

</Project>
