# SME-Conecta-Formacao

./: .gitignore  Jenkinsfile  Jenkinsfile_new  Jenkinsfile_old  Jenkinsfile_worker  README.md  SME-ConectaFormacao.sln
SME.Conecta.Notificacao.Worker/: Dockerfile  Program.cs  SME.Conecta.Notificacao.Worker.csproj  WorkerRabbitMQNotificacao.cs  WorkerRabbitMQNotificacaoConstantes.cs
SME.Conecta.Notificacao.Worker/Hub/: NotificacaoHub.cs
SME.Conecta.Notificacao.Worker/Notificacao/: INotificacao.cs  MensagemNotificacaoDTO.cs  MensagemNotificacaoGruposDTO.cs  MensagemNotificacaoUsuariosDTO.cs  Notificacao.cs  NotificacaoEventos.cs
SME.Conecta.Notificacao.Worker/Properties/: launchSettings.json
SME.Conecta.Worker.Rabbbit/: Dockerfile  Program.cs  SME.Conecta.Worker.Rabbbit.csproj  Startup.cs  WorkerRabbitMQ.cs
SME.Conecta.Worker.Rabbbit/Contexto/: ContextoHttp.cs  InternalClaim.cs
SME.Conecta.Worker.Rabbbit/Properties/: launchSettings.json
SME.ConectaFormacao.Acessorio/: Program.cs  SME.ConectaFormacao.Acessorio.csproj
SME.ConectaFormacao.Aplicacao/: SME.ConectaFormacao.Aplicacao.csproj
SME.ConectaFormacao.Aplicacao/CasosDeUso/: CasoDeUsoAbstrato.cs  CasoDeUsoAbstratoPaginado.cs
SME.ConectaFormacao.Aplicacao/Dtos/: AlterarSenhaUsuarioDTO.cs  AreaPromotoraPaginadaDTO.cs  AreaPromotoraTipoDTO.cs  AutenticacaoDTO.cs  BaseDTO.cs  DadosUsuarioDTO.cs  EmailUsuarioDTO.cs  EnderecoUsuarioExternoDTO.cs  FiltroListagemFormacaoDTO.cs  FiltrosAreaPromotoraDTO.cs  GrupoDTO.cs  IdNomeExcluidoDTO.cs  IdNomeTipoExcluidoDTO.cs  PaginacaoResultadoComMensagemDTO.cs  PaginacaoResultadoComSucessoDTO.cs  PaginacaoResultadoDTO.cs  PerfilUsuarioDTO.cs  RecuperacaoSenhaDto.cs  RetornoBaseDTO.cs  RetornoDetalheFormacaoDTO.cs  RetornoFormacaoDetalhadaDTO.cs  RetornoListagemDTO.cs  RetornoListagemFormacaoDTO.cs  RetornoListagemTodosDTO.cs  RetornoPerfilUsuarioDTO.cs  RetornoTurmaDetalheDTO.cs  RetornoUsuarioCpfNomeDTO.cs  RetornoUsuarioDTO.cs  RetornoUsuarioLoginNomeDTO.cs  RetornoUsuriosPareceristasDTO.cs  TelefoneUsuarioExternoDTO.cs  UsuarioAutenticacaoRetornoDTO.cs  UsuarioDTO.cs  UsuarioExternoDTO.cs  UsuarioIdNomeLoginDTO.cs  UsuarioPerfisRetornoDTO.cs
SME.ConectaFormacao.Aplicacao/Extensoes/: PlanilhaExtension.cs
SME.ConectaFormacao.Aplicacao/Integracoes/: ServicoAcessos.cs
SME.ConectaFormacao.Aplicacao/Interfaces/: ICasoDeUsoAutenticarUsuario.cs
SME.ConectaFormacao.Aplicacao/Mapeamentos/: DominioParaDTOProfile.cs  ServicoParaDTOProfile.cs
SME.ConectaFormacao.Aplicacao/Pipelines/: ValidacoesPipeline.cs
SME.ConectaFormacao.Aplicacao/Servicos/: ServicoAplicacao.cs  ServicoPerfilUsuario.cs
SME.ConectaFormacao.Dominio/: DominioBase.cs  DominioBaseAuditavel.cs  IDominioBase.cs  IDominioBaseAuditavel.cs  SME.ConectaFormacao.Dominio.csproj
SME.ConectaFormacao.Dominio/Atributos/: PermissaoMenuAttribute.cs
SME.ConectaFormacao.Dominio/Constantes/: CacheDistribuidoNomes.cs  Constantes.cs  MensagemNegocio.cs  PerfilAutomatico.cs  Perfis.cs
SME.ConectaFormacao.Dominio/Contexto/: ContextoBase.cs  IContextoAplicacao.cs
SME.ConectaFormacao.Dominio/Entidades/: Ano.cs  AnoTurma.cs  AreaPromotora.cs  AreaPromotoraTelefone.cs  Arquivo.cs  ArquivosImportadosTotalRegistro.cs  CargoFuncao.cs  CargoFuncaoDepara.cs  ComponenteCurricular.cs  CriterioCertificacao.cs  CriterioValidacaoInscricao.cs  Dre.cs  EntidadeBase.cs  EntidadeBaseAuditavel.cs  FormacaoDetalhada.cs  FormacaoDetalhe.cs  FormacaoTurma.cs  FormacaoTurmaData.cs  GrupoGestao.cs  ImportacaoArquivo.cs  ImportacaoArquivoRegistro.cs  Inscricao.cs  Notificacao.cs  NotificacaoUsuario.cs  PalavraChave.cs  ParametroSistema.cs  Proposta.cs  PropostaAnoTurma.cs  PropostaComponenteCurricular.cs  PropostaCriterioCertificacao.cs  PropostaCriterioValidacaoInscricao.cs  PropostaDre.cs  PropostaEncontro.cs  PropostaEncontroData.cs  PropostaEncontroTurma.cs  PropostaFuncaoEspecifica.cs  PropostaModalidade.cs  PropostaModalidadeAnoTurmaEtapa.cs  PropostaMovimentacao.cs  PropostaPalavraChave.cs  (+18 more)
SME.ConectaFormacao.Dominio/Enumerados/: AreaPromotoraTipo.cs  CampoConsideracao.cs  CampoParecer.cs  CargoFuncaoTipo.cs  DateTimeExtension.cs  FormacaoHomologada.cs  Formato.cs  HorasTotaisProposta.cs  LogContexto.cs  LogNivel.cs  Modalidade.cs  NotificacaoCategoria.cs  NotificacaoStatus.cs  NotificacaoTipo.cs  NotificacaoTipoEnvio.cs  NotificacaoUsuarioSituacao.cs  OpcaoListagem.cs  OrigemInscricao.cs  Permissao.cs  PermissaoTela.cs  PropostaIntegrarNoSGA.cs  SituacaoCadastroUsuario.cs  SituacaoImportacaoArquivo.cs  SituacaoImportacaoArquivoRegistro.cs  SituacaoInscricao.cs  SituacaoParecer.cs  SituacaoParecerista.cs  SituacaoProposta.cs  SituacaoRegistro.cs  SituacaoUsuario.cs  TipoAcao.cs  TipoAcaoMensageria.cs  TipoArquivo.cs  TipoEmail.cs  TipoEncontro.cs  TipoFormacao.cs  TipoImportacaoArquivo.cs  TipoInscricao.cs  TipoIscricao.cs  TipoParametroSistema.cs  (+1 more)
SME.ConectaFormacao.Dominio/Excecoes/: NegocioException.cs  ValidacaoException.cs
SME.ConectaFormacao.Dominio/Extensoes/: DateTimeExtension.cs  EnumExtensao.cs  EnumerableExtensao.cs  FormatarExtensao.cs  GuidExtension.cs  IntExtensao.cs  JsonExtensao.cs  ObjectExtension.cs  StringExtensao.cs
SME.ConectaFormacao.Dominio/Interfaces/: IServicoTemplateEmail.cs  IUseCase.cs
SME.ConectaFormacao.Dominio/ObjetosDeValor/: FormacaoDetalhada.cs  FormacaoResumida.cs  FormacaoTurma.cs  FormacaoTurmaData.cs  PropostaInscricaoAutomatica.cs  PropostaInscricaoAutomaticaTurma.cs
SME.ConectaFormacao.Dominio/Repositorios/: IRepositorioBase.cs  IRepositorioBaseAuditavel.cs
SME.ConectaFormacao.Infra.Dados/: ConectaFormacaoConexao.cs  SME.ConectaFormacao.Infra.Dados.csproj  Transacao.cs
SME.ConectaFormacao.Infra.Dados/Interface/: IConectaFormacaoConexao.cs  (+1 more)
SME.ConectaFormacao.Infra.Servicos/: SME.ConectaFormacao.Infra.Servicos.csproj
SME.ConectaFormacao.IoC/: RegistradorDeDependencia.cs  SME.ConectaFormacao.IoC.csproj
SME.ConectaFormacao.TesteIntegracao/: SME.ConectaFormacao.TesteIntegracao.csproj  TesteBase.cs
SME.ConectaFormacao.Webapi/: Dockerfile  Program.cs  SME.ConectaFormacao.Webapi.csproj
(+1859 files in other folders)
