<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>        
        <ProjectReference Include="..\SME.ConectaFormacao.Dominio\SME.ConectaFormacao.Dominio.csproj" />
        <ProjectReference Include="..\SME.ConectaFormacao.Infra.Dados\SME.ConectaFormacao.Infra.Dados.csproj" />
        <ProjectReference Include="..\SME.ConectaFormacao.Infra.Servicos\SME.ConectaFormacao.Infra.Servicos.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.1.0" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="FluentValidation" Version="12.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
        <PackageReference Include="MimeKit" Version="4.14.0" />
        <PackageReference Include="Npgsql" Version="9.0.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
        <PackageReference Include="System.IO.Packaging" Version="10.0.0" />
        <PackageReference Include="System.Net.Security" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Consultas\Usuario\ObterAdministradorDoSuporte\**" />
        <Compile Remove="Consultas\Grupo\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Consultas\Usuario\ObterAdministradorDoSuporte\**" />
        <EmbeddedResource Remove="Consultas\Grupo\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Consultas\Usuario\ObterAdministradorDoSuporte\**" />
        <None Remove="Consultas\Grupo\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consultas\Funcionario\" />
    </ItemGroup>

</Project>
