<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>        
        <ProjectReference Include="..\SME.ConectaFormacao.Dominio\SME.ConectaFormacao.Dominio.csproj" />
        <ProjectReference Include="..\SME.ConectaFormacao.Infra.Dados\SME.ConectaFormacao.Infra.Dados.csproj" />
        <ProjectReference Include="..\SME.ConectaFormacao.Infra.Servicos\SME.ConectaFormacao.Infra.Servicos.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
        <PackageReference Include="ClosedXML" Version="0.102.2" />
        <PackageReference Include="Dapper" Version="2.1.28" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="MailKit" Version="4.4.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.7.1" />
        <PackageReference Include="MimeKit" Version="4.7.1" />
        <PackageReference Include="Npgsql" Version="7.0.7" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
        <PackageReference Include="System.IO.Packaging" Version="6.0.1" />
        <PackageReference Include="System.Net.Security" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Consultas\Usuario\ObterAdministradorDoSuporte\**" />
        <Compile Remove="Consultas\Grupo\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Consultas\Usuario\ObterAdministradorDoSuporte\**" />
        <EmbeddedResource Remove="Consultas\Grupo\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Consultas\Usuario\ObterAdministradorDoSuporte\**" />
        <None Remove="Consultas\Grupo\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consultas\Funcionario\" />
    </ItemGroup>

</Project>
