<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SME.ConectaFormacao.Dominio\SME.ConectaFormacao.Dominio.csproj" />
        <ProjectReference Include="..\SME.ConectaFormacao.Infra.Dados\SME.ConectaFormacao.Infra.Dados.csproj" />
        <ProjectReference Include="..\SME.ConectaFormacao.Infra.Servicos\SME.ConectaFormacao.Infra.Servicos.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Consultas\Usuario\ObterAdministradorDoSuporte\**" />
        <Compile Remove="Consultas\Grupo\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Consultas\Usuario\ObterAdministradorDoSuporte\**" />
        <EmbeddedResource Remove="Consultas\Grupo\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Consultas\Usuario\ObterAdministradorDoSuporte\**" />
        <None Remove="Consultas\Grupo\**" />
    </ItemGroup>

</Project>
