<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a13ce29a-c581-4f0d-9e36-e32fc12ce3ac</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SME.ConectaFormacao.Infra.Servicos\SME.ConectaFormacao.Infra.Servicos.csproj" />
	</ItemGroup>
</Project>
